# Semi_Final_BF

./: README.md  build.gradle  semi_final.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tazo/semi_final_bf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tazo/semi_final_bf/: AddMemoActivity.java  AddTextActivity.java  AddVoiceActivity.java  BroadcastD.java  CSettingActivity.java  CSettingApplication.java  ChooseCategoryActivity.java  Choose_Place.java  Controller.java  DB_Controller.java  DB_Handler.java  GridSetting.java  MSettingActivity.java  MainActivity.java  MakeAlarm.java  MyMemoActivity.java  NaviActivity.java  NoticeCALL.java  NoticeSMS.java  Place_Adapter.java  Place_Info.java  ReadMemoActivity.java  SM_main.java  SettingActivity.java
app/src/main/java/com/htwh/qring/: AddMemoActivity.java  AddTextActivity.java  AddVoiceActivity.java  BroadcastD.java  CSettingActivity.java  CSettingApplication.java  ChooseCategoryActivity.java  Choose_Place.java  Controller.java  DB_Controller.java  DB_Handler.java  GridSetting.java  MSettingActivity.java  MainActivity.java  MakeAlarm.java  MyMemoActivity.java  NaviActivity.java  Place_Adapter.java  Place_Info.java  ReadMemoActivity.java  SM_main.java  SettingActivity.java
app/src/main/res/layout/: activity_add_memo.xml  activity_add_text.xml  activity_add_voice.xml  activity_capplication.xml  activity_choose__place.xml  activity_choose_category.xml  activity_csetting.xml  activity_grid_main.xml  activity_main.xml  activity_make_alarm.xml  activity_msetting.xml  activity_my_memo.xml  activity_navi.xml  activity_notice_call.xml  activity_notice_sms.xml  activity_read_memo.xml  activity_sm_main.xml  mylist.xml  place_row.xml  row.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/tazo/semi_final_bf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplicationwatch/: build.gradle  proguard-rules.pro
myapplicationwatch/src/main/: AndroidManifest.xml
myapplicationwatch/src/main/java/com/example/tazo/myapplicationwatch/: MainActivity.java
myapplicationwatch/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
myapplicationwatch/src/main/res/values/: strings.xml
