<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTextActivity">
    <EditText
        android:id="@+id/TextMemo"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:maxHeight="100dp"
        android:textSize="20dp"
        android:hint="여기에 입력하세요"/>

    <Button
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20dp"
        android:text="저장하기"
        android:onClick="onSaveTextMemo"/>
</LinearLayout>
