<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="3"
        android:useDefaultMargins="true">

        <ImageView
            android:id="@+id/oneone"
            android:padding="5dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <ImageView
            android:id="@+id/onetwo"
            android:padding="5dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <ImageView
            android:id="@+id/onethree"
            android:padding="5dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <ImageView
            android:id="@+id/twoone"
            android:padding="5dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <ImageView
            android:id="@+id/twotwo"
            android:padding="5dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <ImageView
            android:id="@+id/twothree"
            android:padding="5dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>

        <ImageView
            android:id="@+id/threeone"
            android:padding="5dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <ImageView
            android:id="@+id/threetwo"
            android:padding="5dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
        <ImageView
            android:id="@+id/threethree"
            android:padding="5dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"/>
    </GridLayout>

</LinearLayout>